{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required":false,
  "properties": {
    "_id": {
      "type": "string",
      "required":true,
      "minLength": 36,
      "maxLength": 36
    },
    "name": {
      "type": "string",
      "required": true
    },
    "year": {
      "type": "string",
      "required": false
    },
    "imageURL": {
      "type": "string",
      "required": false
    },
    "artist": {
      "type": "string",
      "required":true,
      "minLength": 36,
      "maxLength": 36
    }
  }
}
